<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="WarehouseDatabaseHelper.SectorDAL">
    <Position X="3.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAACAAAAAAEAAAIAIQAAAA=</HashCode>
      <FileName>SectorDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseDatabaseHelper.Connection">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAIAAUAAAABAAAAAAAAAAAAACAAAEAAAIA=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseDatabaseHelper.RepositoryDAL">
    <Position X="6" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACACAAAAEAAAAAAAAABAAAAACAAAAAAAEA=</HashCode>
      <FileName>RepositoryDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseDatabaseHelper.OrderDAL">
    <Position X="6.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAIAEAAAAAACAABAAAAAAAAABAAAAA=</HashCode>
      <FileName>OrderDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseDatabaseHelper.MaintainanceDAL">
    <Position X="3.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAEAAAAAECAIAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>MaintainanceDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>