<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WarehouseEntity.Sector">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAEAAAAAAAAIAQAAAAAIAAAAAAAQAAEAAA=</HashCode>
      <FileName>Sector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseEntity.Repository">
    <Position X="2.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACACEAAACQAAAAAAAgACIQQAIAAAACAAAAIAQAAEAAA=</HashCode>
      <FileName>Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseEntity.Customer">
    <Position X="4.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAgAAQgAACIEQAAAIAAAACAAAAIAAEAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseEntity.Maintainance">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACQAAAAAAAAAAAAAAAAAAhAAAAIAAAAAAAAEAEAAA=</HashCode>
      <FileName>Maintainance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseEntity.Order">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAgCAAAAAEAAAAAAAAAAAABBAAABAAEgAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseEntity.OrderDetail">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIECQAAAAAAAAAAAAAAAAAAjAAAAIAAIAAAAAEAEAAA=</HashCode>
      <FileName>OrderDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>