<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="e0f42330-04cd-458b-9d2c-44c4d2ad03a5" name="AssignProtectortoRepo" linkedPackageId="cd84e2bf-3747-4529-9e3d-4c0eba72071c" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="1d4e174a-b303-4d10-94a7-9f082ce67bf7">
      <profileInstance Id="0998c2c6-1e5a-4c26-9e91-d10eb5d71a05" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="c3335f76-b210-4585-9f95-4811667cd6b6">
      <profileInstance Id="020abb93-2d6c-4454-80d4-0f62df60c352" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="3fa4d23b-0858-491c-b11f-ce4257f33ec5">
      <profileInstance Id="e1ba102a-925a-4c44-b1bc-2e0132d0e725" name="CSharpProfile">
        <elementDefinition Id="60728a11-f7c3-44b3-8e7d-948d8bbbb099" />
      </profileInstance>
      <elementDefinition Id="34a538a9-91c7-476b-8516-bb52a6397525" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="4d0377ca-c2bf-43fd-9221-984c61efb6cf" name="AssignProtectortoRepo" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="0719527b-c8e7-4db3-91d0-cfb02ce97678" />
        <nodes>
          <initialNode Id="c0d964ce-79b3-4f41-af28-69f0cf372cf8" name="Initial1" isLeaf="false">
            <elementDefinition Id="3aa18d3b-a664-4045-8ab0-46794952e759" />
            <flowNodeTargets>
              <controlFlow Id="f459ac03-42cd-49e9-bbcb-4f513b8b5b4c" isLeaf="false">
                <opaqueActionMoniker Id="06e99892-8e23-4b1b-bedc-e105f2a78cc4" LastKnownName="pick Repo" />
                <elementDefinition Id="65b81c82-3a9d-41ae-9aa7-befa1771bdd4" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="06e99892-8e23-4b1b-bedc-e105f2a78cc4" name="pick Repo" isLeaf="false">
            <elementDefinition Id="382afc72-99b2-4453-b299-1067530b7fea" />
            <flowNodeTargets>
              <controlFlow Id="46bacb66-d2aa-4e4b-9d4b-361c8169829a" isLeaf="false">
                <opaqueActionMoniker Id="54043bc1-8a74-4d73-ab9e-597bdda1b511" LastKnownName="add Start Date and Due Date" />
                <elementDefinition Id="7cd2c47f-d363-42a3-b1d9-74583f771194" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="54043bc1-8a74-4d73-ab9e-597bdda1b511" name="add Start Date and Due Date" isLeaf="false">
            <elementDefinition Id="c5b5bb59-9748-4e01-adae-31ace04f0588" />
            <flowNodeTargets>
              <controlFlow Id="8612b1c5-3684-4061-a09c-e68179fa359d" isLeaf="false">
                <opaqueActionMoniker Id="c86fb25e-66ea-4778-8e32-928cdc578338" LastKnownName="pick available protector" />
                <elementDefinition Id="25589e37-d09c-4191-ae34-aad96d1d1079" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="c86fb25e-66ea-4778-8e32-928cdc578338" name="pick available protector" isLeaf="false">
            <elementDefinition Id="41eef06a-3a26-4695-b8f7-aca729ba3c6b" />
            <flowNodeTargets>
              <controlFlow Id="8762cfc2-c909-4bf7-b553-1c0f6317acac" isLeaf="false">
                <activityFinalNodeMoniker Id="30a15389-ce43-498e-adad-610593bc5533" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="393a2983-4832-4fb5-9a3c-f173c132bf15" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="30a15389-ce43-498e-adad-610593bc5533" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="e030ce30-e4eb-4804-a794-536cd76375e4" />
          </activityFinalNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="cd84e2bf-3747-4529-9e3d-4c0eba72071c" name="WareHouseManagementClassDiagram">
    <elementDefinition Id="0f188200-161f-4185-8b7f-7c917fa53c76" />
  </package>
</activityRootModel>