<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{57a46918-9fd4-40c1-a87a-642fec74aae4}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>WareHouseManagementClassDiagram</Name>
    <RootNamespace>WareHouseManagementClassDiagram</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Add new Repository.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Add new Repository.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Add new Repository.sequencediagram</DependentUpon>
    </Content>
    <Content Include="AddObject.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AddObject.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AddObject.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ClassForm.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassForm.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassForm.classdiagram</DependentUpon>
    </Content>
    <Content Include="Database Helper Classes.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Database Helper Classes.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Database Helper Classes.classdiagram</DependentUpon>
    </Content>
    <Content Include="Login.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Login.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Login.classdiagram</DependentUpon>
    </Content>
    <Content Include="ManageCustomer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ManageCustomer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ManageCustomer.classdiagram</DependentUpon>
    </Content>
    <Content Include="ManageMaintain.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ManageMaintain.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ManageMaintain.classdiagram</DependentUpon>
    </Content>
    <Content Include="ManageOrder.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ManageOrder.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ManageOrder.classdiagram</DependentUpon>
    </Content>
    <Content Include="ManageRepository.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ManageRepository.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ManageRepository.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package10_0143.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package11_0143.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package12_0143.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package13_0143.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package14_0143.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package15_0143.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package16_0143.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package17_0143.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0143.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1016.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1058.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1908.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0143.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_0143.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_0143.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_0143.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_0143.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_0143.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_0143.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_0143.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0143.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EntityClassDG.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EntityClassDG.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>EntityClassDG.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1016.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1017.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1018.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1058.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1907.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1908.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ManageSector.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ManageSector.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ManageSector.classdiagram</DependentUpon>
    </Content>
    <Content Include="StaffManagement.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="StaffManagement.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>StaffManagement.classdiagram</DependentUpon>
    </Content>
    <Content Include="Staff_Add.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Staff_Add.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Staff_Add.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UseCase.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCase.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\WareHouseManagementClassDiagram.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>